﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EM1_Dealer.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EM1_Dealer.Resources.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string Alert_NoPending_Title {
            get {
                return ResourceManager.GetString("Alert_NoPending_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no more pending quotes !!.
        /// </summary>
        internal static string Alert_NoPendingQuote {
            get {
                return ResourceManager.GetString("Alert_NoPendingQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no more pending Test drive request !!.
        /// </summary>
        internal static string Alert_NoPendingTestDrive {
            get {
                return ResourceManager.GetString("Alert_NoPendingTestDrive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string Alert_Popup_NoButton {
            get {
                return ResourceManager.GetString("Alert_Popup_NoButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Alert_Popup_YesButton {
            get {
                return ResourceManager.GetString("Alert_Popup_YesButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong!!.
        /// </summary>
        internal static string Error_Message {
            get {
                return ResourceManager.GetString("Error_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception :.
        /// </summary>
        internal static string ExceptionHeaderMessage {
            get {
                return ResourceManager.GetString("ExceptionHeaderMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert!!.
        /// </summary>
        internal static string GlobalAlert_HeaderMessage {
            get {
                return ResourceManager.GetString("GlobalAlert_HeaderMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to type.
        /// </summary>
        internal static string Noti_Type {
            get {
                return ResourceManager.GetString("Noti_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string OkButtonText {
            get {
                return ResourceManager.GetString("OkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are sure want to accept this payment ??.
        /// </summary>
        internal static string Payment_AcceptPopupMessage {
            get {
                return ResourceManager.GetString("Payment_AcceptPopupMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are sure want to reject this payment ??.
        /// </summary>
        internal static string Payment_RejectPopupMessage {
            get {
                return ResourceManager.GetString("Payment_RejectPopupMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote is given.
        /// </summary>
        internal static string Quote_GiveText {
            get {
                return ResourceManager.GetString("Quote_GiveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote is not given.
        /// </summary>
        internal static string Quote_NotGiveText {
            get {
                return ResourceManager.GetString("Quote_NotGiveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are sure want to close this quote ??.
        /// </summary>
        internal static string QuotePopupMessage {
            get {
                return ResourceManager.GetString("QuotePopupMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are sure want to submit this Test Drive ??.
        /// </summary>
        internal static string TDPopupMessage {
            get {
                return ResourceManager.GetString("TDPopupMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try Again.
        /// </summary>
        internal static string TryAgain_Button {
            get {
                return ResourceManager.GetString("TryAgain_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are sure want to Logout ??.
        /// </summary>
        internal static string UserLogout_Message {
            get {
                return ResourceManager.GetString("UserLogout_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry !! You&apos;ve enterd wrong Username or Password !!.
        /// </summary>
        internal static string Wrong_UserPass_Message {
            get {
                return ResourceManager.GetString("Wrong_UserPass_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry !! You&apos;ve enterd wrong Partner Code !!.
        /// </summary>
        internal static string WrongPartnerCode_Message {
            get {
                return ResourceManager.GetString("WrongPartnerCode_Message", resourceCulture);
            }
        }
    }
}
